services:
  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs:/var/log/nginx
    networks:
      - halo_network
      - game_network
      - socket_network

networks:
  halo_network:
    external: true
    name: halo_halo_network
  game_network:
    external: true
    name: game_default
  socket_network:
    external: true
    name: socket_network